org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

mod_id = rotp_addon
mod_name = RotP-Addon-Example
mod_group_id = com.yourname.rotp_addon
mod_authors = Your Name
mod_description = A template for making Power addons for Ripples of the Past mod.
mod_credits = StandoByte
mod_logo_file = logo.png
addon_version=1.0.0
release = true

mc_version = 1.16.5
main_mod_version=1.16.5-0.2.2-pre6-snapshot-241120-a
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2