org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = rotp_addon
mod_name = RotP-Addon-Example
mod_group_id = com.yourname.rotp_addon
mod_authors = Yourname
mod_description = A template for making Power addons for Ripples of the Past mod.
mod_credits = StandoByte
addon_version=1.0.0

release = true
mc_version = 1.16.5

main_mod_version=1.16.5-0.2.2-snapshot-240331-b
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2
